<!DOCTYPE html> 


<html> 
<head> 






  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script language="javascript" src="js/lz-string.js"></script>
   <script language="javascript" src="js/async.js"></script>
<!--  <script src="/js/recorder.js"></script> -->
<script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/comServer.js"></script>
  <script src="js/client.js"></script>
<!--   <script src="assets/js/main.js"></script> -->

  <script src="/socket.io/socket.io.js"></script>
  

  
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Duck Messenger</title> 
 <meta name="description" content="DuckMessenger is a free and opensource Messenger">


<style>

html{overflow: hidden;background: #5682a3;font-family: Roboto;}
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:100,200,300,400,500,600,700|Poiret+One|Roboto:100,200,300, 300i,400, 400i,500, 500i,700&subset=cyrillic');

 @font-face {
    font-family: ProximaNovaCondesedSemibold; /* Имя шрифта */
    src: url("fonts/Proxima Nova Condensed Semibold.otf"); /* Путь к файлу со шрифтом */
   }
    @font-face {
    font-family: ProximaNovaRegular; /* Имя шрифта */
    src: url("fonts/Proxima Nova Regular.otf"); /* Путь к файлу со шрифтом */
   }
    @font-face {
    font-family: ProximaNovaSemibold; /* Имя шрифта */
    src: url("fonts/Proxima Nova Semibold.otf"); /* Путь к файлу со шрифтом */
   }

@keyframes loadingFirst{
  from{
    top: 37%;
  }
  45%{
    height: 100px;
  }
  50%{
    top: 50%;
  }
  100%{
    height: 128px;
  }
  to{
     top: 37%;
  }
}
#firstLoadingAnimation{
  width: 128px;
  height:128px;
  border-radius: 50%;
  background-color:#3857b2;
  animation: loadingFirst 1.5s infinite;
  position: absolute;
  margin:-64px 0 0 -64px;
  display: none;
  left:50%;
top:50%;

}
.popUpDialog{
  width: 480px;
height: 290px;
position: absolute;
background:white;
border-radius: 2px;
    z-index: 10;

position:absolute;
left:50%;
top:50%;
margin:-145px 0 0 -240px;
overflow: hidden;
display: none;
}

.simpleBlock{
    width: 480px;
height: 290px;
position: absolute;
background:white;
border-radius: 2px;
    z-index: 10;

position:absolute;
left:50%;
top:50%;
margin:-145px 0 0 -240px;
overflow: hidden;
display: none;
}

.simpleBlock #title{
  font-family: Roboto;
    font-size: 17px;
    color: #212121;
    position: relative;
    /* float: left; */
    /* top: 19px; */
    /* left: 45px; */
    text-align: center;
    font-weight: 400;
    top: -5px;


}
.subText{
  font-family: Roboto;
  color: #7d7d7d;
  font-size: 12px;
  font-weight: 300;
  display: none;
}
#blockAuth{
  height: 220px;
  margin:-110px 0 0 -240px;
}
#blockAuth #nextStepButtonAuth{

}
.nextStepButton{
   background: #3F51B5;
    position: relative;
    top: 16px;
}
.nextStepButton:hover{
      background-color: #5164ce;
}
#blockAuth #subText{
position: relative;
    top: 13px;

}
#blockAuth .progressAuth{
  position: relative;
    top: 9px;
    width: 325px;
    display: none;
}

.popUpDialogInfo{
   width: 400px;
    height: 140px;
    position: absolute;
    background: white;
    border-radius: 1px;
    z-index: 11;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -70px 0 0 -200px;
    overflow: hidden;
    display: none;
}

.popUpDialogInfo #title{
font-family: Roboto;
    font-size: 17px;
    color: #212121;
    position: absolute;
    float: left;
    top: 6px;
    left: 39px;
    font-weight: bold;


}
.popUpDialogInfo #text{
  font-family: Roboto;
    font-size: 17px;
    color: #484747;
    position: relative;
    text-align: center;
    top: 21px;
    font-weight: 400;
  


}
.popUpDialogInfo #cancelButton{
position: absolute;
bottom: 2px;
padding: 9px 7px;
right: 50px;
    line-height: 19px;
}
.popUpDialogInfo #agreeButton{
  position: absolute;
bottom: 2px;
right: 9px;
padding: 9px 7px;
    line-height: 19px;
}
#mask{
  z-index: 8;
  width: 115%;
  height: 115%;
  left: -10%;
  top: -10%;
  position: fixed;

  background: rgba(0, 0, 0, 0.3);
  display: none;
}


div #leftPanelMessages{
  width: 265px;
  height: 100%;
  position: fixed;
  z-index: 11;
  background: white;
  overflow: auto;
}
div #leftPanelMessages .dialog{
  width: 100%;
  
  height: 56px;

      top: 48px;
    margin-top: -15px;


}
div #leftPanelMessages .dialog #templateName{
    position: absolute;
    width: 159px;
    height: 15px;
    border-radius: 10px;
    top: -5px;
    left: 64px;
    background: #E3F2FD;
}





div #leftPanelMessages .dialog #templateImage{
  position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 100px;
    top: 3px;
    left: 5px;
    background: #caced2;
}
div #leftPanelMessages .dialog #templateMessage{
    position: absolute;
    width: 159px;
    height: 13px;
    border-radius: 10px;
    top: 19px;
    left: 64px;
    background: #d4d7da;

}

div #leftPanelMessages .dialog #userName{
       position: relative;
    font-size: 15px;
    top: 6px;
    left: 62px;
    color: #212121;
    font-weight: 500;
        width: 182px;
}

div #leftPanelMessages .dialog #profilePhoto{
position: relative;
    width: 48px;
    height: 48px;
    top: -68px;
    left: 6px;
    border-radius: 100px;
}


div #leftPanelMessages .dialog #textMessage{
      position: relative;
    font-size: 14px;
    top: -9px;
    left: 63px;
    color: #797979;
        width: 182px;
}
@media screen and (max-width: 480px){

  div #leftPanelMessages{
    width: 100%;
  }
}
</style>
</head> 
<body> 
<div id="mask"></div>
<div id="firstLoadingAnimation"></div>
<div class="popUpDialogInfo" id="infoPopup">
  
  <p id="title">Are you love Duck?</p>
  <br>
  <p id="text">I love Ducks, do you?</p>

  <a class="waves-effect waves-red btn-flat" id="cancelButton" onclick="">CANCEL</a>
   <a class="waves-effect waves-green btn-flat" id="agreeButton">OK</a>
</div>


<div class="simpleBlock" style="display: none;z-index: 4;" id="blockAuth">
  


<center>

<section id="firstAuthSection">
  
<p id="title">Пожалуйста, введите ваш логин</p>
<div class="input-field col" style="    width: 275px;top: 16px;">
          <input id="myLoginInput" type="text" class="validate">
          <label for="myLoginInput" id="myLoginInputLabel">Логин</label>
        </div>


<a class="waves-effect waves-light btn nextStepButton" id="nextStepButtonAuth" onclick="client.authAccount($('#myLoginInput').val());">Далее</a>
<p class="subText" id="subText">Проверка..</p>
<div class="progress progressAuth" id="progressAuth">
      <div class="indeterminate"></div>
  </div>

</section>



<section id="needAuthcodeSection" style="display: none;">
  
<p id="title">Пожалуйста, введите код авторизации</p>
<div class="input-field col" style="    width: 275px;top: 16px;">
          <input id="myAuthcodeInput" type="text" class="validate">
          <label for="myAuthcodeInput" id="myAuthcodeInputLabel">Код авторизации</label>
        </div>


<a class="waves-effect waves-light btn nextStepButton" id="nextStepButtonAuthcode" onclick="client.enterCode($('#myLoginInput').val(), $('#myAuthcodeInput').val());">Далее</a>
<p class="subText" id="subText">Проверка..</p>
<div class="progress progressAuth" id="progressAuthCode">
      <div class="indeterminate"></div>
  </div>
  
</section>


<section id="needRegcodeSection" style="display: none;">
  
<p id="title">Пожалуйста, введите код регистрации</p>
<div class="input-field col" style="    width: 275px;top: 16px;">
          <input id="myRegcodeInput" type="text" class="validate">
          <label for="myRegcodeInput">Код регистрации</label>
        </div>


<a class="waves-effect waves-light btn nextStepButton" id="nextStepButtonRegcode" onclick="client.validateAccount($('#myLoginRegInput').val(), $('#myRegcodeInput').val());">Далее</a>
<p class="subText" id="subText">Проверка..</p>
<div class="progress progressAuth" id="progressAuthCode">
      <div class="indeterminate"></div>
  </div>
  
</section>


<section id="registrationS" style="display: none;">
  
<p id="title">Пожалуйста, введите ваши данные</p>



<div class="input-field col inline" style="   width: 225px;top: -21px;float: left;">
          <i class="material-icons prefix" style="    color: #c73636;">account_circle</i>
          <input id="myNameInput" type="text" class="validate">
          <label for="myNameInput">Имя</label>
        </div>

<div class="input-field col inline" style="    width: 225px;top: -21px;float: left;">
          <i class="material-icons prefix" style="    color: #c73636;">account_circle</i>
          <input id="mySurnameInput" type="text" class="validate">
          <label for="mySurnameInput">Фамилия</label>
        </div>


        <div class="input-field col inline" style="   width: 225px;top: -21px;float: left;">
          <i class="material-icons prefix" style="    color: #c73636;">email</i>
          <input id="myEmailInput" type="text" class="validate">
          <label for="myEmailInput">Почта</label>
        </div>

<div class="input-field col inline" style="    width: 225px;top: -21px;float: left;">
          <i class="material-icons prefix" style="    color: #c73636;">account_box</i>
          <input id="myLoginRegInput" type="text" class="validate">
          <label for="myLoginRegInput">Логин</label>
        </div>

<a class="waves-effect waves-light btn nextStepButton" id="nextStepButtonRegister" onclick="client.registration($('#myEmailInput').val(), $('#myLoginRegInput').val(), $('#myNameInput').val(), $('#mySurnameInput').val());" style="top: -31px;">Далее</a>
<p class="subText" id="subText">Проверка..</p>
<div class="progress progressAuth" id="progressAuthCode" style="top: -29px;">
      <div class="indeterminate"></div>
  </div>
  
</section>

</center>

</div>

 <div class="row" style="display: none;background: #e7ebf0;">
 
<div id="leftPanelMessages" class="z-depth-1">
  


<!-- <div class="dialog" id="messageGolyb">
  <p id="userName">Тимур Ганиуллин</p>
   <p id="textMessage" style="
">го в майн</p>
  <img src="https://pp.userapi.com/c840638/v840638859/f4b7/IPoJGS6Zfyo.jpg" id="profilePhoto"></img>
</div> -->

</div>

</div>





<script>



var tmpSocket = new ServerCommunitation(io());
tmpSocket.socketCopy.on('connect', function(){




 
})
var client = new Client(tmpSocket);


tmpSocket = undefined;







 if(getCookie('lastLogin') != undefined && getCookie('lastCrt')!=undefined){
  client.authByCrt(getCookie('lastLogin'), getCookie('lastCrt'));
}


$(window).on('load', function(){
  if(getCookie('firstLogin')==undefined){



$('#firstLoadingAnimation').show();
}

});
$(document).ready(function(){


  if(getCookie('firstLogin')==undefined){
    setCookie('firstLogin', true);

    $('#firstLoadingAnimation').css('animation', 'null');
  $('#firstLoadingAnimation').animate({top:'-1000px', left:'-1000px', height:'5500px', width:'5500px'}, 250, function(){
    $('#firstLoadingAnimation').fadeOut(250);

    setTimeout(function(){
      $('#blockAuth').show();
    }, 300);
  });

  }

  else{

    $('#blockAuth').show();
  }
 
  
})





function modulesWindow(){


  this.closeWindows = function(){
    $('#mask').hide();
    $('.popUpDialog').hide();
    $('.popUpDialogInfo').hide();
  };
  this.openWindow = function(win, data){
    // data = {onAgree:function(){}, onCancel:function(){}}
    $('#mask').show();
    $('#'+win).show();

  };

   this.openWindowText = function(win, data){
     // data = {onAgree:function(){}, onCancel:function(){}, text:'Duck', title:'Quack'}
    $('#mask').show();
    $('#'+win).show();
    $('#'+win+' #title').text(data['title']);
    $('#'+win+' #text').text(data['text']);
    $('#'+win+' #agreeButton').attr('onclick', data['onAgree']);
    $('#'+win+' #cancelButton').attr('onclick', data['onCancel']);


  };
}


/*if(getCookie('lastLogin') != undefined && getCookie('lastCrt')!=undefined){
  client.authByCrt(getCookie('lastLogin'), getCookie('lastCrt'));
}*/
function getCookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}



function setCookie(name, value, options) {
  options = options || {};

  var expires = options.expires;

  if (typeof expires == "number" && expires) {
    var d = new Date();
    d.setTime(d.getTime() + expires * 1000);
    expires = options.expires = d;
  }
  if (expires && expires.toUTCString) {
    options.expires = expires.toUTCString();
  }

  value = encodeURIComponent(value);

  var updatedCookie = name + "=" + value;

  for (var propName in options) {
    updatedCookie += "; " + propName;
    var propValue = options[propName];
    if (propValue !== true) {
      updatedCookie += "=" + propValue;
    }
  }

  document.cookie = updatedCookie;
}

function strstr( haystack, needle, bool ) { // Find first occurrence of a string
  // 
  // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)

  var pos = 0;

  pos = haystack.indexOf( needle );
  if( pos == -1 ){
    return false;
  } else{
    if( bool ){
      return haystack.substr( 0, pos );
    } else{
      return haystack.slice( pos );
    }
  }
}

function AudioOnNewMessage() {
  var audio = new Audio(); 
  audio.src = 'audio/newMessage.mp3'; 
  audio.autoplay = true; 
}



   

     


function escapeHtml(text) {
  var map = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#039;'
  };

  return text.replace(/[&<>"']/g, function(m) { return map[m]; });
}
function replaceURLWithHTMLLinks(text) {
    var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(exp,"<a class='MessageLinkHref' onclick='IsHavePreview($1)'>$1</a>"); 
}

function addslashes(str) {
  if(typeof str == 'number') return str;
    str=str.replace(/\\/g,'\\\\');
    str=str.replace(/\'/g,'\\\'');
    str=str.replace(/\"/g,'\\"');
    str=str.replace(/\0/g,'\\0');
    return str;
}



$(document).on('input', '#myAuthcodeInput', function () {
  console.log('INPUT');
  var $item = $(this),
    value = $item.val();

    if(value.length == 4){
     client.enterCode($('#myLoginInput').val(), value);
    }
    if(value.length > 4){
      $item.val(value.substr(0, 4));
    }

});

$(document).on('input', '#myRegcodeInput', function () {
  var $item = $(this),
    value = $item.val();
console.log('INPUT');
    if(value.length == 4){
     client.validateAccount($('#myLoginRegInput').val(), value);
    }
    if(value.length > 4){
      $item.val(value.substr(0, 4));
    }

});


setInterval(function(){
  if(!document.hidden) $('title').html('Duck Messenger');
  
}, 777)
</script>
</body> 
</html>